<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width,initial-scale=1.0">
    <title>
        Universit Website Design
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!---------------------------------------------------------------------------------------------->
    <!--! HEADER SECTION-->
<!---------------------------------------------------------------------------------------------->
    <section class="sub-header">
        <nav>
            <a href="University_website.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="University_website.html">HOME</a></li>
                    <li><a href="About_us.html">ABOUT</a></li>
                    <li><a href="Course.html">COURSE</a></li>
                    <li><a href="Blog.html">BLOG</a></li>
                    <li><a href="Contact-us.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>About Us</h1>
    </section>
    <!---------------------------------------------------------------------------------------------->
    <!--! ABOUT US CONTENT -->
    <!---------------------------------------------------------------------------------------------->
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>We are the world's largest Univerisity</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Assumenda fugit, facilis dolores pariatur earum debitis 
                    odit laboriosam natus tenetur officia eaque voluptas nemo
                    repellat illum! Rerum tempora placeat nulla deserunt.</p>
                    <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
            </div>
            <div class="about-col">
                <img src="images/about.jpg">
            </div>
        </div>
    </section>
<!---------------------------------------------------------------------------------------------->
<!--! FOOTER SECTION-->
<!---------------------------------------------------------------------------------------------->
<section class="footer">
    <h4>About US</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  Quis, soluta aspernatur consequuntur harum alias quidem obcaecati
        quas repudiandae nemo recusandae ratione,<br> at quae deserunt?
        Dicta adipisci voluptates delectus perspiciatis alias.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by Vivek Patel</p>
</section>
<!-- TODO: --------------------------------------- JAVA SCRIPT CODE PIECE ------------------------------------------         -->
<script>
    var navLinks = document.getElementById("navLinks")
    function showMenu() {
        navLinks.style.right = "0";
    }
    function hideMenu() {
            navLinks.style.right = "-200px";
        }
</script
<!-- TODO: --------------------------------------- JAVA SCRIPT CODE PIECE ------------------------------------------         -->
</body>
</html> 