<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width,initial-scale=1.0">
    <title>
        Universit Website Design
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!---------------------------------------------------------------------------------------------->
    <!--! HEADER SECTION-->
<!---------------------------------------------------------------------------------------------->
    <section class="sub-header">
        <nav>
            <a href="University_website.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="University_website.html">HOME</a></li>
                    <li><a href="About_us.html">ABOUT</a></li>
                    <li><a href="Course.html">COURSE</a></li>
                    <li><a href="Blog.html">BLOG</a></li>
                    <li><a href="Contact-us.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Certificates and Online programs</h1>
    </section>
    
<!---------------------------------------------------------------------------------------------->
<!--! BLOG PAGE CONTENT  -->
<!---------------------------------------------------------------------------------------------->
<section class="blog-content">
    <div class="row">
        <div class="blog-left">
            <img src="images/certificate.jpg">
            <h2>Our Certificates and Online programs</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Perferendis, suscipit, iure molestias nulla tempore adipisci 
                explicabo odio exercitationem laudantium voluptas accusamus, consectetur asperiores.
                Earum velit assumenda soluta explicabo mollitia tempora.</p>
                <br><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos,
                    deserunt officiis ipsam non quia placeat, ipsum distinctio ex officia 
                    error voluptatum quo repudiandae voluptate omnis aliquam nulla, quos ad beatae?</p>
                    <br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse iure assumenda 
                        impedit deleniti culpa fuga et repellendus soluta,
                        expedita reiciendis rerum deserunt cupiditate asperiores 
                        corrupti sunt provident illum debitis reprehenderit?</p>
                    <br><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Ullam vel sunt recusandae tempora similique facere maiores ipsa,
                        praesentium animi eos reiciendis voluptatem delectus, 
                        ratione esse perspiciatis vero non explicabo rerum.</p>
        <div class="comment-box">
            <h3>Leave a Comment</h3>
            <form  class="comment-form">
                <input type="text" placeholder="Enter Name">
                <input type="email" placeholder="Email">
                <textarea  rows="5" placeholder="Your Comments"></textarea>
                <button type="submit" class="hero-btn red-btn"> POST COMMENT</button>
            </form>
        </div>
        </div>
        <div class="blog-right">
            <h3>Post Categories</h3>
            <div>
                <span>Business Analytics</span>
                <span>21</span>
            </div>
            <div>
                <span>Data Science</span>
                <span>28</span>
            </div>
            <div>
                <span>Machine Learning </span>
                <span>15</span>
            </div>
            <div>
                <span>Software Engineering </span>
                <span>34</span>
            </div>
            <div>
                <span>Computer Science </span>
                <span>42</span>
            </div>
            <div>
                <span>Journalism </span>
                <span>22</span>
            </div>
            <div>
                <span>Data Engineering</span>
                <span>30</span>
            </div>
        </div>
    </div>

</section>
<!---------------------------------------------------------------------------------------------->
<!--! FOOTER SECTION-->
<!---------------------------------------------------------------------------------------------->
<section class="footer">
    <h4>About US</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  Quis, soluta aspernatur consequuntur harum alias quidem obcaecati
        quas repudiandae nemo recusandae ratione,<br> at quae deserunt?
        Dicta adipisci voluptates delectus perspiciatis alias.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by Vivek Patel</p>
</section>
<!-- TODO: --------------------------------------- JAVA SCRIPT CODE PIECE ------------------------------------------         -->
<script>
    var navLinks = document.getElementById("navLinks")
    function showMenu() {
        navLinks.style.right = "0";
    }
    function hideMenu() {
            navLinks.style.right = "-200px";
        }
</script
<!-- TODO: --------------------------------------- JAVA SCRIPT CODE PIECE ------------------------------------------         -->
</body>
</html> 