<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width,initial-scale=1.0">
    <title>
        Universit Website Design
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!---------------------------------------------------------------------------------------------->
    <!--! HEADER SECTION-->
<!---------------------------------------------------------------------------------------------->
    <section class="sub-header">
        <nav>
            <a href="University_website.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="University_website.html">HOME</a></li>
                    <li><a href="About_us.html">ABOUT</a></li>
                    <li><a href="Course.html">COURSE</a></li>
                    <li><a href="Blog.html">BLOG</a></li>
                    <li><a href="Contact-us.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Contact Us</h1>
    </section>
    <!---------------------------------------------------------------------------------------------->
    <!--! FOOTER SECTION-->
    <!---------------------------------------------------------------------------------------------->
    <section class="location">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2496.9927400410907!2d7.145910876111444!3d51.25604302903533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b8d7b3524ed1e5%3A0x5a545e7ce47732c6!2sWuppertal%20Hbf!5e0!3m2!1sen!2sde!4v1706525600746!5m2!1sen!2sde"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa fa-home"></i>
                    <span>
                    <h5>XYZ Road, ABC Building</h5>
                    <p>Wuppertal Deutschland</p>
                    </span>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <span>
                        <h5>+1 0123456789</h5>
                        <p>Monday to Friday, 8:00 to 16:00 </p>
                    </span>
                </div>

                <div>
                    <i class="fa fa-envelope-o"></i>
                    <span>
                        <h5>xyz@university.com</h5>
                        <p>Email us your query</p>
                    </span>
                </div>
            </div>
            <div class="contact-col">
                <form action="">
                    <input type="text" placeholder="Enter your Name" required>
                    <input type="email" placeholder="Enter email Address" required>
                    <input type="text" placeholder="Enter your Subject" required>
                    <textarea rows="8" placeholder="Message" required></textarea>
                    <button type="submit" class="hero-btn red-btn">Send Message</button>
                </form>

            </div>
        </div>
    </section>
<!---------------------------------------------------------------------------------------------->
<!--! FOOTER SECTION-->
<!---------------------------------------------------------------------------------------------->
<section class="footer">
    <h4>About US</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  Quis, soluta aspernatur consequuntur harum alias quidem obcaecati
        quas repudiandae nemo recusandae ratione,<br> at quae deserunt?
        Dicta adipisci voluptates delectus perspiciatis alias.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by Vivek Patel</p>
</section>
<!-- TODO: --------------------------------------- JAVA SCRIPT CODE PIECE ------------------------------------------         -->
<script>
    var navLinks = document.getElementById("navLinks")
    function showMenu() {
        navLinks.style.right = "0";
    }
    function hideMenu() {
            navLinks.style.right = "-200px";
        }
</script
<!-- TODO: --------------------------------------- JAVA SCRIPT CODE PIECE ------------------------------------------         -->
</body>
</html> 