<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width,initial-scale=1.0">
    <title>
        Universit Website Design
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!---------------------------------------------------------------------------------------------->
    <!--! HEADER SECTION-->
<!---------------------------------------------------------------------------------------------->
    <section class="header">
        <nav>
            <a href="University_website.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="University_website.html">HOME</a></li>
                    <li><a href="About_us.html">ABOUT</a></li>
                    <li><a href="Course.html">COURSE</a></li>
                    <li><a href="Blog.html">BLOG</a></li>
                    <li><a href="Contact-us.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    <div class ="text-box">
        <h1> World's biggest University</h1>
        <p> Making Website is easiest thing to do, 
            provided if you know CSS, 
            HTML and java script. 
        </p>
        <a href="" class = "hero-btn">Visit us to know more</a>
    </div>
    </section>
<!---------------------------------------------------------------------------------------------->
<!-- ! COURSE SECTION -->
<!---------------------------------------------------------------------------------------------->
<section class="course">
    <h1>Courses We Offer</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    <div class="row">
        <div class="course-col">
            <h3>Intermediate</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Maiores nam placeat consequatur et neque sequi ut blanditiis cum molestiae sit illo nisi tempore rerum,
                qui debitis consectetur libero unde quam!</p>
        </div>
        <div class="course-col">
            <h3>Degree</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Maiores nam placeat consequatur et neque sequi ut blanditiis cum molestiae sit illo nisi tempore rerum,
                qui debitis consectetur libero unde quam!</p>
        </div>
        <div class="course-col">
            <h3>Post Graduation</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Maiores nam placeat consequatur et neque sequi ut blanditiis cum molestiae sit illo nisi tempore rerum,
                qui debitis consectetur libero unde quam!</p>
        </div>

    </div>

</section>
<!---------------------------------------------------------------------------------------------->
<!--! CAMPUS SECTION-->
<!---------------------------------------------------------------------------------------------->
<section class="campus">
    <h1>Our Global Campus</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <div class="row">
        <div class="campus-col">
            <img src="images/london.png">
            <div class="layer">
                <h3>LONDON</h3>
            </div>
        </div>

        <div class="campus-col">
            <img src="images/newyork.png">
            <div class="layer">
                <h3>NEW YORK</h3>
            </div>
        </div>

        <div class="campus-col">
            <img src="images/washington.png">
            <div class="layer">
                <h3>WASHINGTON</h3>
            </div>
        </div>
    </div>
</section>

<!---------------------------------------------------------------------------------------------->
<!--! FACILITIES SECTION-->
<!---------------------------------------------------------------------------------------------->

<section class="facilities">
    <h1> OUR FACILITIES</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <div class="row">
        <div class="facilities-col">
            <img src="images/library.png" alt="">
            <h3>World class library</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Ducimus voluptatibus tenetur necessitatibus fuga totam veniam vero sed libero aut.</p>
        </div>

        <div class="facilities-col">
            <img src="images/basketball.png" alt="">
            <h3>Largest Play Ground</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Ducimus voluptatibus tenetur necessitatibus fuga totam veniam vero sed libero aut.</p>
        </div>

        <div class="facilities-col">
            <img src="images/cafeteria.png" alt="">
            <h3>Tasty and Healthy food</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Ducimus voluptatibus tenetur necessitatibus fuga totam veniam vero sed libero aut.</p>
        </div>
    </div>
</section>

<!---------------------------------------------------------------------------------------------->
<!--! TESTIMONIALS SECTION-->
<!---------------------------------------------------------------------------------------------->
<section class="testimonials">
    <h1> What our students say</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <div class="row">
        <div class="testimonial-col">
            <img src="images/user1.jpg">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Qui sapiente delectus tempore officiis adipisci accusamus ducimus atque iste laudantium repellat laborum, 
                    architecto aut libero voluptatibus consequatur eius dicta sunt ullam?</p>
                    <h3>Christine Berkley</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
            </div>
        </div>
        <div class="testimonial-col">
            <img src="images/user2.jpg">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Qui sapiente delectus tempore officiis adipisci accusamus ducimus atque iste laudantium repellat laborum, 
                    architecto aut libero voluptatibus consequatur eius dicta sunt ullam?</p>
                    <h3>David Bayer</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
            </div>
        </div>
    </div>
</section>

<!---------------------------------------------------------------------------------------------->
<!--! CALL FOR ACTION SECTION-->
<!---------------------------------------------------------------------------------------------->
\<section class="cta">
    <h1> Enroll For our Various Online Courses <br>Anywhere from the World</h1>
    <a href="" class="hero-btn"> CONTACT US</a>
</section>

<!---------------------------------------------------------------------------------------------->
<!--! FOOTER SECTION-->
<!---------------------------------------------------------------------------------------------->
<section class="footer">
    <h4>About US</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  Quis, soluta aspernatur consequuntur harum alias quidem obcaecati
        quas repudiandae nemo recusandae ratione,<br> at quae deserunt?
        Dicta adipisci voluptates delectus perspiciatis alias.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by Vivek Patel</p>
</section>
<!-- TODO: --------------------------------------- JAVA SCRIPT CODE PIECE ------------------------------------------         -->
<script>
    var navLinks = document.getElementById("navLinks")
    function showMenu() {
        navLinks.style.right = "0";
    }
    function hideMenu() {
            navLinks.style.right = "-200px";
        }
</script
<!-- TODO: --------------------------------------- JAVA SCRIPT CODE PIECE ------------------------------------------         -->
</body>
</html> 